# Read and parsed by systemd-localed. It's probably wise not to edit this file
# manually too freely.
Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "us(colemak),us"
    Option "XkbOptions" "ctrl:nocaps,grp:lalt_lshift_toggle,terminate:ctrl_alt_bksp"
EndSection
