font_family	FiraCode-Regular
bold_font auto
italic_font      auto
bold_italic_font auto
font_features FiraCode-Regular +ss10
font_features FiraCode-Bold +ss10
font_features FiraCode-SemiBold +ss10
font_features FiraCode-Regular +ss10
font_features FiraCode-Medium +ss10

enable_audio_bell no

disable_ligatures	cursor
cursor_blink_interval	0
mouse_hide_wait	2.0

macos_option_as_alt

map cmd+plus change_font_size all +1.0
map cmd+equal change_font_size all +1.0
map shift+cmd+equal change_font_size all +1.0
map cmd+minus change_font_size all -1.0
map shift+cmd+minus change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 0
map cmd+0 change_font_size all 0
