font_size	18.0
font_family	FiraCode-Regular
bold_font auto
italic_font      auto
bold_italic_font auto
font_features FiraCode-Regular +ss10
font_features FiraCode-Bold +ss10
font_features FiraCode-SemiBold +ss10
font_features FiraCode-Regular +ss10
font_features FiraCode-Medium +ss10

# adjust_line_height 100%

allow_remote_control yes

disable_ligatures	cursor
cursor_blink_interval	0
mouse_hide_wait	2.0

macos_option_as_alt
map alt+h toggle_marker iregex 2 \\berror\\b 3 \\bjaye\\b
map alt+m create_marker
map alt+shift+m remove_marker

mark1_background cyan
mark1_foreground black
mark2_background red
mark2_foreground black
mark3_background magenta
mark3_foreground black
