unbind C-b
set -g prefix C-t
bind C-t send-prefix

set-window-option -g mode-keys vi
set -g mouse on

# arrow to switch panes
bind -n S-Left  select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up    select-pane -U
bind -n S-Down  select-pane -D

# arrow to switch windows
# bind -n C-h select-pane
bind -n C-Down next-window
bind -n C-Up previous-window
# bind -n C-l select-pane

# arrow to switch panes
bind-key -T vi-copy S-Left  select-pane -L
bind-key -T vi-copy S-Right select-pane -R
bind-key -T vi-copy S-Up    select-pane -U
bind-key -T vi-copy S-Down  select-pane -D

# arrow to switch windows
# bind-key -T vi-copy C-h select-pane
bind-key -T vi-copy C-Down next-window
bind-key -T vi-copy C-Up previous-window
# bind-key -T vi-copy C-l select-pane

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind r source-file ~/.tmux.conf
bind C-v paste

bind S set-window-option synchronize-panes

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
