snippet d "mocha describe" b
describe('${1:what it is}', function() {

	$0

});
endsnippet
snippet it "mocha it" b
it('${1:what it does}', function(done) {
	${0:throw new Error("not yet implemented");}
	done();
});
endsnippet
snippet /// "Big comment" b
//******************************************************************************
// $0
//******************************************************************************
endsnippet
snippet ce "console.error"
console.error($0);
endsnippet
snippet cl "console.log"
console.log($0);
endsnippet
snippet cls "console.log a string"
console.log('${0:string}');
endsnippet
snippet clt "console.log a template literal"
console.log(\`${0:string}\`);
endsnippet
snippet $ "substitution stuff for template literal"
${$1}$0
endsnippet
snippet cll "console.log an expression"
console.log(\`$1: ${${1:expr}}\`)$0
endsnippet
snippet json "json stringify"
JSON.stringify($0, null, 4)
endsnippet
snippet clj "console.log some json"
console.log(JSON.stringify($0, null, 4))
endsnippet
snippet	=> "arrow function"
($1) => {
	$0
}
endsnippet
snippet	try "try catch"
try {
	$0
} catch (e) {

}
endsnippet

snippet field "Conctr field JSON"
{
    access_level: ["admin"],
    reference: "${2:`!p snip.rv='_'.join(t[1].lower().split())`}",
    title: "${1:Title}",
    type: "${3:number}",
},$0
endsnippet
